{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Minio": {
    "AccessKey": "ROOTNAME",
    "SecretKey": "CHANGEME123",
    "Endpoint": "localhost:9000"
  }
}
